HotelManager/View/ApartmentView.xaml

<UserControl x:Class="HotelManager.View.ApartmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManager.View" xmlns:viewmodel="clr-namespace:HotelManager.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ApartmentListingViewModel}"
             mc:Ignorable="d" 
               d:DesignHeight="540" d:DesignWidth="920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="430*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Viewbox
                Grid.Column="0"
                HorizontalAlignment="Left"
                Margin="5,0,0,0">
                <Label
                Content="Apartment"
                Foreground="#525D68"
                FontWeight="SemiBold"
                />
            </Viewbox>

            <Viewbox
                Grid.Column="2"
                HorizontalAlignment="Center"
                >
                <Button
                Content="Profile"
                Foreground="#525D68"
                FontWeight="SemiBold"
                FontSize="2"  BorderThickness="0"
                Background="Transparent"
                    Command="{Binding NavigateProfileCommand}"/>
            </Viewbox>

            <Viewbox
                Grid.Column="3"
                HorizontalAlignment="Center"
                >
                <Label
                Content="vtrembovetsky@hotel.com"
                Foreground="#525D68"
                FontWeight="SemiBold"
                FontSize="8"
                />
            </Viewbox>

            <Viewbox
                Grid.Column="4"
                HorizontalAlignment="Right"
                Margin="0,0,5,0">
                <Label
                Content="Log out"
                Foreground="#525D68"
                FontWeight="SemiBold"
                FontSize="6"
                />
            </Viewbox>

        </Grid>

        <Border
            Grid.Row="1"
            Background="#E5E9F2">
        </Border>

        <ListView     
            Grid.Row="1" 
                  Height="150" Width="800"
                  VerticalAlignment="Top"
                  Margin="0,10,0,0"
                  ItemsSource="{Binding Apartments}" 
                  SelectedItem="{Binding SelectedApartment}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Apartment number">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Number}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Number of beds">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 20 0" Text="{Binding NumberOfBeds}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Area">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 20 0" Text="{Binding Area}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Description">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 20 0" Text="{Binding Description}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>

            </ListView.View>
        </ListView>
        <Button Grid.Row="1"
                Height="70" Width="180"
                VerticalAlignment="Center"
                Foreground="White"
                FontWeight="SemiBold"
                FontSize="16"
                Content="Rooms"
                Background="#525D68"
                BorderThickness="0"
                Command="{Binding NavigateRoomsCommand}"
                />

    </Grid>
</UserControl>
