HotelManager/View/CreateDamageReportView.xaml

<UserControl x:Class="HotelManager.View.CreateDamageReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManager.View"
             mc:Ignorable="d" 
              d:DesignHeight="540" d:DesignWidth="920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="430*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Viewbox
                Grid.Column="0"
                HorizontalAlignment="Left"
                Margin="5,0,0,0">
                <Label
                Content="Damage Report"
                Foreground="#525D68"
                FontWeight="SemiBold"
                />
            </Viewbox>

            <Viewbox
                Grid.Column="2"
                HorizontalAlignment="Center"
                >
                <Button
                Content="Profile"
                Foreground="#525D68"
                FontWeight="SemiBold"
                FontSize="2"  BorderThickness="0"
                Background="Transparent"
                    Command="{Binding NavigateProfileCommand}"/>
            </Viewbox>

            <Viewbox
                Grid.Column="3"
                HorizontalAlignment="Center"
                >
                <Label
                Content="vtrembovetsky@hotel.com"
                Foreground="#525D68"
                FontWeight="SemiBold"
                FontSize="8"
                />
            </Viewbox>

            <Viewbox
                Grid.Column="4"
                HorizontalAlignment="Right"
                Margin="0,0,5,0">
                <Label
                Content="Log out"
                Foreground="#525D68"
                FontWeight="SemiBold"
                FontSize="6"
                />
            </Viewbox>

        </Grid>

        <Border
            Grid.Row="1"
            Background="#E5E9F2">
        </Border>

        <Label Grid.Row="1"
               Height="50" Width="100"
               Content="{Binding ChoosenFacility}"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="20,20,0,0"
               Foreground="#525D68"
                FontWeight="SemiBold"
                FontSize="28"
               />

        <Viewbox
                Grid.Row="1"
                HorizontalAlignment="center"
                VerticalAlignment="top"
                Height="70" Width="200"
                Margin="0,10,0,0">
                
            <Label
                Content="Description"
                Foreground="#525D68"
                FontWeight="SemiBold"
                />
        </Viewbox>

        <TextBox Grid.Row="1"
                   Width="400"
                   Height="180"
                   VerticalAlignment="Top"
                   Text="{Binding Description}"
                   Margin="0,80,0,0"
                   Background="White"/>


        <Button Grid.Row="1"
                Height="70" Width="180"
                VerticalAlignment="Center"
                Foreground="White"
                FontWeight="SemiBold"
                FontSize="16"
                Content="Create report"
                Background="#525D68"
                BorderThickness="0"
                Margin="0,200,0,0"
                Command="{Binding CreateDamageReportCommand}"
                />


    </Grid>
</UserControl>
