HotelManager/View/ProfileView.xaml

<UserControl x:Class="HotelManager.View.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManager.View" xmlns:viewmodel="clr-namespace:HotelManager.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ProfileViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="430*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Viewbox
                Grid.Column="0"
                HorizontalAlignment="Left"
                Margin="5,0,0,0">
                <Label
                Content="Profile"
                Foreground="#525D68"
                FontWeight="SemiBold"
                />
            </Viewbox>

            <Viewbox
                Grid.Column="2"
                HorizontalAlignment="Center"
                >
                <Button
                Content="Apartaments"
                Foreground="#525D68"
                FontWeight="SemiBold"
                FontSize="6" BorderThickness="0"
                    Background="Transparent"
                    Command="{Binding NavigateApartmentsCommand}"
                />
            </Viewbox>

            <Viewbox
                Grid.Column="3"
                HorizontalAlignment="Center"
                >
                <Label
                Content="vtrembovetsky@hotel.com"
                Foreground="#525D68"
                FontWeight="SemiBold"
                FontSize="8"
                />
            </Viewbox>

            <Viewbox
                Grid.Column="4"
                HorizontalAlignment="Right"
                Margin="0,0,5,0">
                <Label
                Content="Log out"
                Foreground="#525D68"
                FontWeight="SemiBold"
                FontSize="6"
                />
            </Viewbox>

        </Grid>

        <Border
            Grid.Row="1"
            Background="#E5E9F2">
        </Border>
        
        <Border
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#C8D2EA"
            Height="250" Width="400"
            CornerRadius="15"
            Margin="0,30,0,0">

            <Button VerticalAlignment="Bottom"
                    Height=" 40" Width="100"
                    Margin="0,0,0,10"
                    Content="View reports"
                ></Button>
            
        </Border>
    </Grid>
</UserControl>
