HotelManager/MainWindow.xaml

<Window x:Class="HotelManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:HotelManager.ViewModel"
        xmlns:views="clr-namespace:HotelManager.View"
        mc:Ignorable="d"
        Height="600" Width="920" 
        WindowStartupLocation="CenterScreen"
        Background="White"
        WindowStyle="None"
        AllowsTransparency="True"   
        ResizeMode="CanResizeWithGrip"
        >


    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:ProfileViewModel}">
                <views:ProfileView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:ApartmentListingViewModel}">
                <views:ApartmentView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:RoomListingViewModel}">
                <views:RoomView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:FacilityListingViewModel}">
                <views:FacilityView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:CreateDamageReportViewModel}">
                <views:CreateDamageReportView/>
            </DataTemplate>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="575*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="#E5E9F2"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="830*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>

                <Viewbox Stretch="Uniform"
                         HorizontalAlignment="Left"
                         Margin="8,0,0,0">
                    <Label Content="Hotel Manager"
                       Foreground="#525D68"
                       FontWeight="SemiBold" 
                           FontSize="16"/>
                </Viewbox>
                <Button Grid.Column="1"
                            FontSize="14"
                            Content="—"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="ButtonMinimazie_Click"/>

                <Button Grid.Column="2"
                            FontSize="15"
                            Content="☐"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="WindowStateButton_Click"/>


                <Button Grid.Column="3" 
                            FontSize="17"
                            Content="✕"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="CloseButton_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#ED4245"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>

        

        <ContentControl Grid.Row="1"
                        Width="Auto" 
                        Content="{Binding CurrentViewModel}"/>

    </Grid>
</Window>
